# subtra

./: .project  README.md  pom.xml  testng.xml
Reports/1597942410323/: Index.html
src/main/java/test/subtra/APITest/: WeatherAPIMainTest.java  WeatherAPITest.java
src/main/java/test/subtra/POJO/: WeatherDetails.java  WeatherVarianceComparator.java
src/main/java/test/subtra/web/constants/: APIConstants.java  TestConstants.java  WebDriverConstants.java
src/main/java/test/subtra/web/customexceptions/: MyCoreExceptions.java
src/main/java/test/subtra/web/pom/: AppPage.java  NDTVMainPage.java  NDTVWeatherpage.java
src/main/java/test/subtra/web/regression/: AppTest.java  SubtraWeatherTest.java  TestMain.java
src/main/java/test/subtra/web/utility/: APICalls.java  APIHelper.java  AppDriver.java  BaseDriverHelper.java  CommonUtils.java  DriverUtils.java  FileDownloader.java  OSCheck.java  SetBrowserCapabilities.java  StatusChecker.java  TakeScreenshot.java  TakeScreenshotUtils.java  Utils.java  WebDriverConfig.java
src/test/java/test/subtra/: AppTest.java
